<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timer_textView"
        android:layout_width="62dp"
        android:layout_height="64dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="30s"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score_textView"
        android:layout_width="62dp"
        android:layout_height="64dp"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:text="0/0"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/timer_textView"
        app:layout_constraintEnd_toEndOf="@+id/gridLayout"
        app:layout_constraintTop_toTopOf="@+id/timer_textView" />

    <TextView
        android:id="@+id/question_texView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/timer_textView"
        app:layout_constraintEnd_toStartOf="@+id/score_textView"
        app:layout_constraintStart_toEndOf="@+id/timer_textView"
        app:layout_constraintTop_toTopOf="@+id/timer_textView"
        tools:text="5 + 1" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="378dp"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        android:visibility="invisible"
        app:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_textView"
        app:rowCount="2">

        <Button
            android:id="@+id/numberUL_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:onClick="checkAnswer"
            android:tag="1"
            android:text="6"
            android:textSize="36sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/numberUR_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_purple"
            android:gravity="center"
            android:onClick="checkAnswer"
            android:tag="2"
            android:text="4"
            android:textSize="36sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/numberLL_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:onClick="checkAnswer"
            android:tag="3"
            android:text="2"
            android:textSize="36sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/numberLR_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:onClick="checkAnswer"
            android:tag="4"
            android:text="1"
            android:textSize="36sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/answer_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/gridLayout"
        app:layout_constraintStart_toStartOf="@+id/gridLayout"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <Button
        android:id="@+id/playAgain_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Play again"
        android:onClick="playAgain"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/answer_textView"
        app:layout_constraintStart_toStartOf="@+id/answer_textView"
        app:layout_constraintTop_toBottomOf="@+id/answer_textView" />

    <Button
        android:id="@+id/go_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:onClick="startGame"
        android:text="GO!"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>